{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch Jupyter Lab",
            "type": "shell",
            "command": "pipenv",
            "args": [
                "run",
                "jupyter",
                "lab"
            ],
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build Sphinx docs",
            "type": "shell",
            "command": "pipenv",
            "args": [
                "run",
                "make",
                "html"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "pipenv sync",
            "type": "shell",
            "command": "pipenv",
            "args": [
                "sync"
            ],
            "isBackground": false,
            "problemMatcher": []
        }
    ]
}